---
title: About
---

# About

I'm Noel and this is my personal site. You can find me on Twitter as [\@noelwelsh](https://twitter.com/noelwelsh) or email me at [`noel@noelwelsh.com`](mailto:noel@noelwelsh.com).

I currently work at [Inner Product][inner-product] and [Underscore][underscore] where I split time between the business and technical sides.

I've been interested in computers for a long time, particularly the leverage that computers give to people. I followed this interest to a PhD in machine learning, focusing on Bayesian nonparameterics and reinforcement learning. 

I still find machine learning very interesting, but right now I'm more involved with programming and programming languages. A large part of my work is helping people become more effective with functional programming. This has put me in contact with the field of education, which I'm enjoying learning more about.

In another life I might have been an artist. I enjoy creating art with the computer. [Creative Scala][creative-scala] is in some ways an outlet for this interest.

[inner-product]: https://inner-product.com/
[underscore]: https://underscore.io/
[creative-scala]: https://creativescala.org/
