---
layout: post
title: "Blogging at the Speed of Text"
date: 2011-09-02 20:52
comments: true
category: other
---

I've had a [two](http://monospaced.blogspot.com/) [blogs](http://monospaced.posterous.com/) in the past, and, as a quick glance will show, have maintained neither. On the other hand, I've maintained journal in written and digital form for over twenty years. This 1) makes me feel old and 2) suggests that blogging should work for me. So, why not? WHY OH WHY!

A good part of the reason is that I don't like telling the whole Internets about my private life. But, I don't have to. I certainly have enough opinions on non-personal issues that I could fill a blog. The real issue, I think, is that I hate the interfaces. I don't want to write posts in the crappy blogger interface or an email client. I want to write text in [Emacs](http://emacs.org) like nature intended.

Thus I have installed [Octopress](http://octopress.org/) and so my third blog begins.
