---
layout: post
title: "Streaming Algorithms, Strata Edition"
description: "Slides from my streaming algorithms talk at Strata London"
category: data
tags: [talk, ml, big-data, streaming-algorithms, online-learning]
---
{% include JB/setup %}

If you are interested in the slides from [my talk](http://strataconf.com/strataeu/public/schedule/detail/25984) at Strata London, [here they are](/downloads/strata-london-2012.pdf). The main content of my talk, the k-Minimum Values algorithm, is shared with my [LSUG talk]() but the introduction provides a significantly improved motivation and a brief overview of the world of streaming algorithms and online learning.

I was asked aftewards about scaling an analytics system built on streaming algorithms. My interest in streaming algorithms was originally inspired by Alex Smola, so it's fitting I should point [to](http://alex.smola.org/teaching/berkeley2012/streams.html) [his](http://www.auai.org/uai2012/papers/231.pdf) [work](http://www.youtube.com/watch?v=yEI57SK0P0U) for the answer. Happy reading/watching!
