---
layout: post
title: "Is LinkedIn Heading for Disruption?"
date: 2012-12-28 20:52
category: other
tags: [social-networks, business, punditry]
---

I believe LinkedIn's business model is ready for disruption. The value it provides is limited to a small set of users, and is created by artificial restrictions on use of user contributed data. There are viable alternatives such as [Vizify](http://vizify.com) and [G+](http://plus.google.com/) that offer more value to the majority of users.

For most of my career I have made little use of LinkedIn. Like most people, I created a [profile](http://uk.linkedin.com/pub/noel-welsh/0/658/a71) because I felt I ought to. Adding contacts or joining forums hasn't led to any benefit for me. Networking is virtually non-existent on LinkedIn, probably because, by reducing people to their CVs, LinkedIn has created such a formal environment that no-one wants to engage in socialising.

In the last few months I've been involved in business development and sales at [Myna](http://mynaweb.com/), which has given me a different appreciation of LinkedIn. A small number of people use LinkedIn as their professional profile, in the way that Facebook is a personal profile, and so prefer to communicate over LinkedIn. More useful for me, if I have identified a company as a potential customer I can use LinkedIn to quickly find the most appropriate person to approach within that company.

LinkedIn won't allow me to contact people outside of my network without paying. LinkedIn will graciously allow me send an [InMail](http://www.linkedin.com/static?key=about_inmail) for a small fee, or  alternatively I can buy a [Premium account](http://www.linkedin.com/static?key=welcome_premium) which gives me InMail and a few other things[^recruitment]. In this way LinkedIn is a kind of freemium offering, where monetisation is based on restricting access to information that users have freely provided.

[^recruitment]: Recruitment is where LinkedIn really makes it's dough. If you're a recruiter it is de riguer to sign up for some kind of premium account. You pay several thousand per person per year for the top end products.

Now we've overviewed LinkedIn's model, here are my reasons for believing that it is a prime target for disruption.

Firstly, as explained above I don't believe it offers much value to the majority of its users. It would be easy for an alternative service to draw them away, and there are some great alternatives. One I particularly like is [Vizify](http://vizify.com/)[^vizify], which gives you a professional profile which also looks great and [allows you to express some humanity](https://www.vizify.com/noel-welsh).

[^vizify]: Vizify is a customer of Myna, but I think their offering is great regardless.

If you want to network, G+ is *the* professional social network. It don't think this was Google's intention, but G+'s communities, introduced a few weeks ago, are booming. For example, the [Machine learning](https://plus.google.com/communities/107785538899595981479) community is getting about a post a day with only a few thousand members.

There isn't currently a great alternative for doing the by-company searches that LinkedIn allows, but remember that LinkedIn relies on its users to generate that data for them. If people stop using LinkedIn then the value of the data will diminish, and it would be relatively simple for Vizify, G+, or some other company to provide this service. In the short term, once you have a name from LinkedIn it is easy to find an email address or Twitter account through the usual means.

In summary, LinkedIn's freemium model is under threat from services that offer more value to the users who provide the data that LinkedIn monetises. Without the continued buy-in from these users I think LinkedIn is dead. I see LinkedIn making some attempts to turn LinkedIn into a more social network, but so far this does not seem successful to me.
