---
layout: post
title: "Fitness for Busy People I"
date: 2013-01-06 22:29
category: other
tags: [guide, fitness]
---

This post is the first in a series about attaining or maintaining a good level of fitness without using a lot of time and money. It comes from my own experience. After 20 years of general gym rattery, my regular workouts were brought to a halt by the arrival of two children and the decision to found a company. Suddenly, finding the time to get to the gym was difficult, and it was hard to justify the expense given my increasing outgoings and meagre income. I wanted to maintain (or even improve) my fitness, and so far I've been able to. If you're in a similar situation, where you don't have the time to get to a gym and can't equip your home with a lot of workout equipment, I my methods will work for you.

Nothing here is new. All I've done in collected ideas from a variety of sources, and mixed them together into something that works for me. There is no magic to working out, and there never will be.

I don't want to make this series too large by covering material already freely available elsewhere, so where possible I link to other sites. At the end of the series I'll give some resources for more in-depth reading.

## Goals

My primary goal is to teach you how to workout effectively on limited time and money. I will mostly focus on movements that use your own body weight, perhaps augmented with a few inexpensive accessories. If you can access free weights they will enhance your workouts but I'm not going to discuss them much.

In my definition of fitness there are three main attributes: strength, mobility, and endurance.

It is common to equate fitness solely with endurance: if you can run 10 miles to my 5, you're fitter than me. I don't follow this belief. In fact I believe strength is the primary attribute that should be developed.

Strong people look better naked.  Muscle also makes weight maintenance easier as muscle uses more energy than fat. Vanity aside, strength training has numerous benefits. Many of the effects of aging, such as [muscle atrophy](http://www.ncbi.nlm.nih.gov/pubmed/18347672) and [decreasing bone density](http://www.ncbi.nlm.nih.gov/pubmed/19453205), can be countered by strength training and it's this that will keep you out of a nursing home. As strength is [associated](http://www.bmj.com/content/345/bmj.e7279) with [longer life](http://www.bmj.com/content/337/bmj.a439.full) you can look forward to more great years as you get stronger.

Attaining the endurance required for day-to-day life and most team sports is relatively easy, and this level of endurance also brings all the health benefits associated with a "healthy heart". Participating in pure endurance sports like marathons or long-distance cycling requires time consuming training, harms other aspects of fitness, and can be a costly endeavour. For these reasons I'm not covering them here.

Mobility, the third attribute, is the ability to move your joints through a full range of motion. Developing mobility is essential for avoiding injury -- if you can't put your body in the correct positions you will place load where it shouldn't be placed and eventually develop some kind of problem.

## Overview

Here's the essentials of what I suggest:

- Bodyweight movements will be the mainstay of your workouts. These require no special equipment except possibly an inexpensive pull-up bar or gymnastics rings. They are time efficient as they work large amounts of muscle mass at once.  They can be scaled down to suit the most basic beginner or up to tax the Olympic contender.
- At a minimum, you can fit most of your training into short bursts done during the day, supplemented with two to four twenty minute sessions for more intense activity.
- Eat a sensible diet.
- Play with movement. Enjoy using your body. If you have kids, throw them into the air (just catch them on the way down, ok?)
- Enjoy the journey. It will last a lifetime.


## Movements

Movement is all that exercise really is. Here we'll look at the basic movement patterns, some specific movements, and some useful equipment.

### Basic Movements

I divide movements into three groups of two pairs[^not-exhaustive]:

- Vertical upper body pull and push.
- Horizontal upper body pull and push.
- Lower body pull and push.

[^not-exhaustive]: This classification doesn't work for all movements, but it's good enough.

A push primarily uses the muscles on the front of your body. A pull primarily uses the muscles on the back of your body.

A good movement is one that uses a lot of muscle mass and move the muscles through a full range-of-motion. Here are some of the movements I recommend:

- The pull-up and the [handstand push-up](http://www.beastskills.com/handstand-pushups-beginner/) are the classic bodyweight vertical pull and push movements respectively.
- You probably know the push-up, which is a fundamental horizontal push. The [planche](http://www.dragondoor.com/articles/building-an-olympic-body-through-bodyweight-conditioning/default.aspx) is another horizontal push that will give you a greater challenge. The [front lever](http://www.dragondoor.com/articles/building-an-olympic-body-through-bodyweight-conditioning/default.aspx) is the corresponding pull, with the [body row](http://www.exrx.net/WeightExercises/BackGeneral/BWSupineRow.html) providing a basic entry point if the front lever progressions are too hard.
- The [squat](http://www.exrx.net/WeightExercises/Quadriceps/BBSquat.html) and [deadlift](http://www.exrx.net/WeightExercises/GluteusMaximus/BBDeadlift.html) are the paradigmatic lower body push and pull respectively. Bodyweight movements tend to be less effective for lower body strength development then their barbell cousins, but there are still some great options. [One-legged squats](http://www.beastskills.com/one-legged-squat-the-pistol/) are a good push exercise, as is jumping. Sprinting is an excellent lower body pulling exercise, as is the [shrimp squat](http://idoportal.blogspot.co.uk/2009/08/explosive-leg-workout.html), and the [bodyweight hamstring curl](http://rosstraining.com/blog/2009/02/14/homemade-hamstring-training/) (requires a bit of equipment).

It's also worthwhile developing a good handstand and [l-seat](http://www.beastskills.com/l-seat/). Past a certain level they won't develop strength but they are fun skills and will lead into more advanced movements.

### Scaling

To progress we need ways to increase (or decrease!) the difficulty of movements. Some of the links above show progressions. Where progressions aren't given there are some general principles you can use.

*Increasing leverage* is one method for making a bodyweight movement harder. For example, the increase in difficulty from a tucked to a full front lever is accomplished by the increasing the leverage applied by the body against the active muscles. You can apply the same trick to many movements. For example you make push-ups easier by raising your hands relative to your body (e.g. put them on stairs) and make them harder by raising your feet relative to your hands.

*Removing a limb* doesn't require drastic surgery. Simply using one hand or leg where you'd use two will make an exercise much harder. Consider, for example, the difference between a one-handed and a normal pullup! You can find intermediate points by, say, raising or lowering one hand relative to the other. For example, if you do push-ups with one on a box you will make the exercise harder. The same applies to pull-ups, where you can use a towel or belt to bring one hand lower than the other, providing an intermediate step between a normal pull-up and a one handed pull-up.

You can also combine these ideas. For example, you can progress to full one arm push-ups by starting with one handed push-ups on three or four steps and working your way to the ground as your strength increases.

### Equipment

There are a few inexpensive pieces of equipment that will greatly assist your workouts. If you prefer, you can make most equipment yourself; see [Ross Training](http://www.rosstraining.com/articles.html) for instructions.

[Gymnastics rings](http://en.wikipedia.org/wiki/Rings_%28gymnastics%29) are one of the most versatile and challenging pieces of equipment for training your upper body. Push-ups, pull-ups, dips and the like can all be done of the rings for added difficulty. Moves like [360 pulls](https://www.gymnasticbodies.com/forum/topic/263-360-pulls-a-multi-plane-pulling-exercise/) can only be done on the rings. A partial list of moves can be found [here](http://www.drillsandskills.com/skills/Rings/).

The only disadvantage of rings is that they require a lot of space to hang. Most people won't be able to hang them indoors, but a sturdy tree branch or piece of play equipment will do the job.

A pull-up bar is the next best thing to rings, and has the advantage you can use it indoors during bad weather. The best type are those that clip under a doorway like the [Iron Gym](http://www.getirongym.com/) model.

Dumbbells are easy to store, and you can get them second-hand quite cheaply. In addition to all the classic movements you'll find on a site like [ExRx.net](http://www.exrx.net/) you can put the weights into a strong backpack to increase the difficulty of push-ups, pull-ups, and so on.

Chldren can hardly be considered inexpensive, but if you got 'em you might as well use 'em. Doing push-ups with children on your back is entertaining for both you and them. Children also get you a free pass into any playground, where you can use the equipment to the appreciation of all present.

## Tune In Next Time!

That's it for now. Next time we'll look at combining movements into effective workouts.
