---
title: Recapping ScalaBridge Season Two
---

A few weeks ago we wrapped up season two of [ScalaBridge London][scalabridge-london]. (For us, a "season" is an intensive series of meetings over a short period of time. Season two was six meetings in six weeks, but we might change this in future.) Here I want to reflect on what---in my opinion---were the good and bad parts of this season, and discuss what happens next.

<!--more-->

## The Awesome

Let's start with what went well. The first thing is we did it---we ran six sessions, largely without a hitch (big shout out to Expedia for the smooth recovery when the fire alarm wouldn't stop!) People showed up (usually around 20 to 30 in total), learned some stuff, and generally had a good time.

I know of three students who have started Scala jobs since joining ScalaBridge. We can't claim all the credit here---the majority is definitely down to their own hard work---but I'm happy ScalaBridge has played some small part in their success. Here's what one student wrote to me:

> I wanted to let you know I got a job … as a Junior Scala Engineer. Couldn’t
> have done it without the scala bridge program, so I’m really grateful … I want
> to keep going with Scala … The scala bridge community was a big factor in my
> decision, so just wanted to say again, thanks for all the work you do

It is incredibly satisfying to get feedback like this.


## The Sub-Awesome

There were a few things that stuck out as needing improvement.

The main issue I saw, and this is a big one, was the lack of continuity between the three different levels (beginner, intermediate, and advanced) that we offered. There was a big jump from each level to the next, which meant that students who wanted to move up often ended up floundering. This was very not great, and the responsibility lies on me for not creating an adequate curriculum.

We started with about ten beginners and ended up with none. I'm not sure what happened here, but this is a concern as beginner programmers feed our pipeline.


## What's Next?

The next step is to collect feedback from our students and mentors. We have sent out [a survey][survey] and will be conducting short interviews as well. One of our students has a background in sociology and has offered us guidance on the interview process. I'm excited to see what we learn from this!

We need to do a lot of work on curriculum development to fix the issue with continuity. I suspect we'll end up with five or more different levels. It's debatable if we even need defined levels, though I think giving some guidance to students on starting points and achievable goals is a good thing.

At some point we need to pick up our marketing to get new students into the event. Right now my focus is on curriculum development and marketing will probably have to wait.

Though the intensive on-season has finished, we will keep running ScalaBridge at a reduced frequency of once a month. We already have meeting booked for November, December, and January. Our next on season will probably start in February 2020.

[scalabridge-london]: https://www.scalabridgelondon.org/
[survey]: https://docs.google.com/forms/d/1XA7vi4i_jW5TA0xiWxOtFh8omBeIASamAcOJBMFHfdU/
